<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundall"
    android:padding="15dp"
    android:id="@+id/login_guru"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/jdl_guru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN GURU \n SI ABSENSI GURU PRIVATE"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="26sp"
        android:fontFamily="@font/boogalo_regular"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/edt_username_guru"/>


    <EditText
        android:id="@+id/edt_username_guru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="username"
        android:textColor="#FFF"
        app:layout_constraintTop_toBottomOf="@+id/jdl_guru"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/edt_password_guru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:textColor="#FFF"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/edt_username_guru"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btn_login_guru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"
        android:background="@color/colorNew"
        app:layout_constraintTop_toBottomOf="@id/edt_password_guru"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/txt_login_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login sebagai Admin"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/btn_login_guru"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="switchLoginAdmin"/>

</androidx.constraintlayout.widget.ConstraintLayout>